REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/dizzy
REACT_APP_GITHUB=https://github.com/OP-Archives/dizzy
REACT_APP_TWITCH_ID=108005221
REACT_APP_CHANNEL=dizzy
REACT_APP_START_DATE=2025-06-01
REACT_APP_DEFAULT_DELAY=43200